# Automation

./: README.md  pom.xml
config/: default.properties
src/main/java/com/automation/common/: Resources.java  Status.java  UiLabel.java
src/main/java/com/automation/config/: RunConfig.java
src/main/java/com/automation/context/: TextContext.java
src/main/java/com/automation/faker/: Fake.java
src/main/java/com/automation/page/: AddToChartPage.java  BasePage.java  CurtainPage.java  CustomWait.java  LoginPage.java
src/main/java/com/automation/rest/: BaseRest.java  PetRest.java
src/main/java/com/automation/test/: BaseTest.java
src/main/java/com/automation/test/api/: PetTest.java
src/main/java/com/automation/test/ui/: ShoppingTest.java
