host=https://petstore.swagger.io/v2/
uiHost=http://automationpractice.com/index.php
username=automationmail@yopmail.com
password=Hk9.1111
hostMobiliz=https://ng.mobiliz.com.tr/#!/login?state=dashboard









